#  source /opt/intel/composerxe/bin/compilervars.sh intel64
#  source /nfs/pdx/home/tmstall/intel/impi/4.1.20130131.182918_ssc/bin64/mpivars.sh
#  export PATH=$PATH:`pwd`
#  export OMP_NUM_THREADS=2
#  export LD_LIBRARY_PATH=/nfs/pdx/home/tmstall/intel/openmp_ssc:$LD_LIBRARY_PATH

[Parameters]
program_name:   omnetpp
input_name:     p10000-s10
command:        ./dtlb5-lin64 -p10000 -s10
debug:          False
cutoff:		1.0
epilog_length:  0
maxk:           5
mode:           st
# num_proc:       2
# mpi_options:    -n 3
prolog_length:  0
slice_size:     3500000
verbose:        False
warmup_length:  1000000
sniper_root:    /home/tmstall/sniper-6.0

app_version:        ver-4
compiler_version:   icc-13-0
platform:           snb2800-3200
processor:          gsr

# num_cores:      8
